<!DOCTYPE html>
<html>

<head>
  <title>Reactions</title>
  <link rel="stylesheet" href="./css/style.css" />
  <link rel="stylesheet" href="./css/header.css" />
  <link rel="stylesheet" href="./css/reactions.css" />
</head>

<body>
  <div class="banner">
    <h3 class="banner-item">TigerTooth</h3>
  </div>
  <!-- {% include 'header.html' %} -->
  <div class="dhall-header-container" style="height: 100px">
    <h3 class="dhall-header">Check out what people are saying</h3>
  </div>

  <!-- Need to add the times to each message -->
  <div class="messages-container">
    <p>this is wack</p>
    <p>this is laughable</p>
    <p>this is worse than wilcox</p>
    <p>they put the chicken in a toaster, that’s how bad it is</p>
    <p>Don’t come here! This was so bad idek what to say</p>
    <p>The food was so good! Idk what everyone else is smoking</p>
    <br>
    <br>
    <textarea rows="3" cols="30" placeholder="Enter your message here"></textarea>
  </div>
</body>

</html>